<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activities_horizontal_margin"
    android:paddingRight="@dimen/activities_horizontal_margin"
    android:paddingTop="@dimen/activities_vertical_margin"
    tools:context=".Activity.BodyActivity2"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/homebutton"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/home"/>

    <ImageView
        android:id="@+id/animalstext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/hb_heading"
        android:layout_toRightOf="@id/homebutton"/>



    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_below="@id/homebutton"/>



</RelativeLayout>